BT-DISP-NAME=OBDII
PIN=1234
IP=192.168.1.3
PORT=22
#Periodo en segundos
PERIOD=5
#Puerto serie GPS
PORT-GPS=/dev/serial0
#Nombre de archivo de alarma
ALARM-FILE-NAME=alarmOBD
#Nombre de la interfaz de red
INTERFACE-NAME=wlp2s0
