BT-DISP-NAME=OBDII
PIN=1234
IP=127.0.0.1
PORT=33333
#Periodo en segundos
PERIOD=30
#Puerto serie GPS
PORT-GPS=5555
#Nombre de archivo de alarma
ALARM-FILE-NAME=alarmOBD
#Nombre de la interfaz de red
INTERFACE-NAME=wlp2s0
